
a8e877f4
User
[PostgreSQL Pool] Client removed from pool
2025-11-20 11:17:27.10
a8e877f4
User
[PostgreSQL Pool] New client connected
2025-11-20 11:17:27.42
a8e877f4
User
table: undefined,
2025-11-20 11:17:27.42
a8e877f4
User
length: 115,
2025-11-20 11:17:27.42
a8e877f4
User
where: undefined,
2025-11-20 11:17:27.42
a8e877f4
User
internalQuery: undefined,
2025-11-20 11:17:27.42
a8e877f4
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-20 11:17:27.42
a8e877f4
User
at async DbStorage.getUserStorageStats (file:///home/runner/workspace/dist/index.js:1682:31)
2025-11-20 11:17:27.42
a8e877f4
User
routine: 'errorMissingColumn'

2025-11-20 11:17:27.42
a8e877f4
User
constraint: undefined,
2025-11-20 11:17:27.42
a8e877f4
User
severity: 'ERROR',
2025-11-20 11:17:27.42
a8e877f4
User
Error checking document limit: error: column "payment_status" does not exist
2025-11-20 11:17:27.42
a8e877f4
User
position: '279',
2025-11-20 11:17:27.42
a8e877f4
User
hint: undefined,
2025-11-20 11:17:27.42
a8e877f4
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-11-20 11:17:27.42
a8e877f4
User
internalPosition: undefined,
2025-11-20 11:17:27.42
a8e877f4
User
}
2025-11-20 11:17:27.42
a8e877f4
User
at async checkDocumentLimit (file:///home/runner/workspace/dist/index.js:1166:25) {
2025-11-20 11:17:27.42
a8e877f4
User
code: '42703',
2025-11-20 11:17:27.42
a8e877f4
User
[PostgreSQL Pool] Client removed from pool
2025-11-20 11:17:27.42
a8e877f4
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-11-20 11:17:27.42
a8e877f4
User
file: 'parse_relation.c',
2025-11-20 11:17:27.42
a8e877f4
User
line: '3722',
2025-11-20 11:17:27.42
a8e877f4
User
detail: undefined,
2025-11-20 11:17:27.42
a8e877f4
User
column: undefined,
2025-11-20 11:17:27.42
a8e877f4
User
dataType: undefined,
2025-11-20 11:17:27.42
a8e877f4
User
schema: undefined,
2025-11-20 11:17:27.46
a8e877f4
User
10:17:27 AM [express] POST /api/documents/upload 500 in 720ms :: {"message":"Failed to check document…